<!DOCTYPE html>
<html>
<head>
	<title>404 Error Page</title>
	<link href="hhtps://fonts.googleapis.com/css2?/family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		height: 100vh;
		width: 100%;
		background: rgb(237,245,253);
	}
	.container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		overflow: hidden;
	}
	.title {
		font-size: 5rem;
		font-family: 'Montserrat',sans-serif;
		animation: slideDown 0.3s linear;
	}
	.text {
		font-size: 1.25rem;
		margin-top: 0.5rem;
	}
	.lost-image {
		display: flex;
		overflow: hidden;
	}
	.fill-up::before {
		position: absolute;
		content: '';
		top: 10px;
		left: 10px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: rgb(130,173,216);
	}
	.btn {
		margin-top: 20px;
		padding: 1rem 3rem;
		border: 5px solid rgb(130,173,216);
		background: rgb(130,173,216);
		border-radius: 1rem;
		color: #fff;
		text-decoration: none;
		font-size: 1.25rem;
		font-weight: 600;
		font-family: 'Montserrat';
		animation: slideUp 0.3s linear;
	}
	@keyframes slideUp {
		from { transform: translateY(50px); }
		to { transform: translateY(0px); }
	}
	@keyframes slideDown {
		from { transform: translate(-50px, -30px); }
		to { transform: translate(0px); }
	}
</style>
<body>
<div class="container">
	<h2 class="title">Oops!!</h2>
	<p class="text">404 - Page not found</p>
	<img src="lost.png" alt="Lost image" class="lost-image"/>
	<a href="#" class="btn">Take me to homepage</a>
	<div class="fill-up"></div>
</div>
</body>
</html>